[33mcommit b822d5e223dc6f90bdfe4a45eb488d14788292f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e78799f 6b0c5b8
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 20:22:12 2020 +0800

    Merge branch 'cs'

[33mcommit e78799feb47bbad4ebbf0ed497250ac159a07cda[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 20:15:18 2020 +0800

    m1

[33mcommit 6b0c5b8a52171d35c2f912fe988d5df4bd7a4471[m[33m ([m[1;32mcs[m[33m)[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 20:12:13 2020 +0800

    d4

[33mcommit a2841274f7b5c3b46f96f08bf4f43379913b877c[m[33m ([m[1;32mdev[m[33m)[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 20:07:20 2020 +0800

    d3

[33mcommit f46c57bd194b529086fca4e43514958d013ecef0[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 20:04:31 2020 +0800

    d2

[33mcommit fc972c7cd31386c4d12f6686ef1144c3ad832084[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 19:55:27 2020 +0800

    dev1

[33mcommit 10364f7c7fec6b652456bf9994c6f09eb5be3e1e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hxz <1793999531@qq.com>
Date:   Thu Jul 30 19:11:37 2020 +0800

    1

[33mcommit 64e77c746297b1e328a339cbaed6ebc125f9f57d[m
Author: hxz <1793999531@qq.com>
Date:   Wed Jul 29 20:44:06 2020 +0800

    ceshi.txt
